NEXT_PUBLIC_SERVER_HOST_API_URL =  https://nextcare.life:8000/api/stage1/
# NEXT_PUBLIC_SERVER_HOST_API_URL =  http://127.0.0.1:8000/api/stage1/

NEXT_PUBLIC_ABHASBX_ABDM_URL =  https://abhasbx.abdm.gov.in/abha/api/v3/